import tkinter as tk
from tkinter import messagebox, filedialog

class Checkers:
    def __init__(self, master):
        self.master = master
        self.master.title("เกมหมากฮอส")
        self.board = [[0] * 8 for _ in range(8)]  # 0 = ช่องว่าง, 1 = หมากแดง, 2 = หมากน้ำเงิน
        self.current_player = "แดง"
        self.selected_piece = None
        self.red_score = 0
        self.blue_score = 0

        self.create_board()

        # เพิ่ม Label แสดงตาผู้เล่น
        self.turn_label = tk.Label(self.master, text=f"ตาผู้เล่น: {self.current_player}", font=('Arial', 16))
        self.turn_label.grid(row=8, column=0, columnspan=8)

        # เพิ่ม Label แสดงคะแนน
        self.score_label = tk.Label(self.master, text=f"แดง: {self.red_score}   น้ำเงิน: {self.blue_score}", font=('Arial', 14))
        self.score_label.grid(row=9, column=0, columnspan=8)

    def create_board(self):
        self.buttons = [[None] * 8 for _ in range(8)]
        for row in range(8):
            for col in range(8):
                if (row + col) % 2 == 1:
                    color = "darkgray"  # สีที่สามารถเล่นได้
                    button = tk.Button(self.master, width=6, height=3, bg=color,
                                       command=lambda r=row, c=col: self.on_click(r, c))
                else:
                    color = "lightgray"  # สีที่ไม่สามารถเล่นได้
                    button = tk.Button(self.master, width=6, height=3, bg=color, state=tk.DISABLED)

                button.grid(row=row, column=col)
                self.buttons[row][col] = button
            
        self.initialize_pieces() 
    
    def initialize_pieces(self):
        for row in range(2):
            for col in range(8):
                if (row + col) % 2 == 1:
                    self.board[row][col] = 1  # หมายเลข 1 แทนหมากแดง
                    self.buttons[row][col].config(text="🔴", fg="red")

        for row in range(6, 8):
            for col in range(8):
                if (row + col) % 2 == 1:
                    self.board[row][col] = 2  # หมายเลข 2 แทนหมากน้ำเงิน
                    self.buttons[row][col].config(text="🔵", fg="blue")
     
    def unselect_piece(self):
        # ยกเลิกการเลือกหมาก
        self.selected_piece = None
        # เปลี่ยนสีของปุ่มให้กลับเป็นปกติ
        for row in range(8):
            for col in range(8):
                if (row + col) % 2 == 1:
                    color = "darkgray"  # ถ้าช่องว่างจะเป็นสีมืด
                    self.buttons[row][col].config(bg=color)

    def on_click(self, row, col):
        if self.selected_piece:
            # หากผู้เล่นคลิกที่ตำแหน่งเดียวกับหมากที่เลือกแล้ว
            if (row, col) == self.selected_piece:
                # ยกเลิกการเลือก
                self.unselect_piece()
            elif self.is_valid_move(row, col):
                # หากคลิกที่ช่องใหม่และเป็นการเคลื่อนที่ที่ถูกต้อง
                self.move_piece(row, col)
                self.current_player = "น้ำเงิน" if self.current_player == "แดง" else "แดง"
                self.turn_label.config(text=f"ตาผู้เล่น: {self.current_player}")
                self.selected_piece = None
        else:
            # หากไม่มีหมากที่ถูกเลือก
            if self.board[row][col] == 1 and self.current_player == "แดง":
                self.selected_piece = (row, col)
            elif self.board[row][col] == 2 and self.current_player == "น้ำเงิน":
                self.selected_piece = (row, col)
    
    def is_valid_move(self, row, col):
        if self.selected_piece is None:
            return False

        start_row, start_col = self.selected_piece
        piece = self.board[start_row][start_col]

        if self.board[row][col] != 0:
            return False  # ตำแหน่งที่คลิกมีหมากอยู่แล้ว

        direction = 1 if piece == 1 else -1  # กำหนดทิศทางของการเคลื่อนที่

        # เคลื่อนที่ 1 ช่องไปข้างหน้า
        if (row - start_row) == direction and abs(col - start_col) == 1:
            return True

        # กินหมาก
        if (row - start_row) == 2 * direction and abs(col - start_col) == 2:
            mid_row = (start_row + row) // 2
            mid_col = (start_col + col) // 2
            if self.board[mid_row][mid_col] != 0 and self.board[mid_row][mid_col] != piece:
                return True

        return False

    def move_piece(self, row, col):
        start_row, start_col = self.selected_piece
        piece = self.board[start_row][start_col]

        # อัปเดตบอร์ด
        self.board[start_row][start_col] = 0  # ช่องว่าง
        self.board[row][col] = piece

        # อัปเดต UI
        self.buttons[start_row][start_col].config(text="", bg="lightgray" if (start_row + start_col) % 2 == 0 else "darkgray")
        self.buttons[row][col].config(text="🔴" if piece == 1 else "🔵", fg="red" if piece == 1 else "blue")

        # ถ้ากินหมากต้องอัปเดตตำแหน่งที่กิน
        if abs(row - start_row) == 2:
            mid_row = (start_row + row) // 2
            mid_col = (start_col + col) // 2
            self.board[mid_row][mid_col] = 0  # อัปเดตช่องที่ถูกกินเป็นช่องว่าง
            self.buttons[mid_row][mid_col].config(text="", bg="lightgray" if (mid_row + mid_col) % 2 == 0 else "darkgray")

    # เพิ่มคะแนนหลังจากการกินหมาก
            if self.current_player == "แดง":
                self.red_score += 1
            else:
                self.blue_score += 1

        self.update_score_display()

    def update_score_display(self):
        # อัปเดตคะแนนใน Label
        self.score_label.config(text=f"แดง: {self.red_score}   น้ำเงิน: {self.blue_score}")

if __name__ == "__main__":
    root = tk.Tk()
    game = Checkers(root)
    root.mainloop()
